<?php
$type = 'TrueType';
$name = 'BookmanOldStyle-Bold';
$desc = array('Ascent'=>717,'Descent'=>-223,'CapHeight'=>717,'Flags'=>32,'FontBBox'=>'[-191 -362 1463 1065]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>750);
$up = -125;
$ut = 60;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>340,'!'=>360,'"'=>420,'#'=>600,'$'=>660,'%'=>940,'&'=>800,'\''=>240,'('=>320,')'=>320,'*'=>460,'+'=>600,
	','=>340,'-'=>360,'.'=>340,'/'=>600,'0'=>660,'1'=>660,'2'=>660,'3'=>660,'4'=>660,'5'=>660,'6'=>660,'7'=>660,'8'=>660,'9'=>660,':'=>340,';'=>340,'<'=>600,'='=>600,'>'=>600,'?'=>660,'@'=>820,'A'=>720,
	'B'=>720,'C'=>740,'D'=>780,'E'=>720,'F'=>680,'G'=>780,'H'=>820,'I'=>400,'J'=>640,'K'=>800,'L'=>640,'M'=>940,'N'=>740,'O'=>800,'P'=>660,'Q'=>800,'R'=>780,'S'=>660,'T'=>700,'U'=>740,'V'=>720,'W'=>940,
	'X'=>780,'Y'=>700,'Z'=>640,'['=>300,'\\'=>600,']'=>300,'^'=>600,'_'=>500,'`'=>400,'a'=>580,'b'=>600,'c'=>580,'d'=>640,'e'=>580,'f'=>380,'g'=>580,'h'=>680,'i'=>360,'j'=>340,'k'=>660,'l'=>340,'m'=>1000,
	'n'=>680,'o'=>620,'p'=>640,'q'=>620,'r'=>460,'s'=>520,'t'=>460,'u'=>660,'v'=>600,'w'=>800,'x'=>600,'y'=>620,'z'=>560,'{'=>320,'|'=>600,'}'=>320,'~'=>600,chr(127)=>750,chr(128)=>660,chr(129)=>750,chr(130)=>320,chr(131)=>660,
	chr(132)=>540,chr(133)=>1000,chr(134)=>440,chr(135)=>380,chr(136)=>500,chr(137)=>1360,chr(138)=>660,chr(139)=>220,chr(140)=>1220,chr(141)=>750,chr(142)=>640,chr(143)=>750,chr(144)=>750,chr(145)=>320,chr(146)=>320,chr(147)=>540,chr(148)=>540,chr(149)=>460,chr(150)=>500,chr(151)=>1000,chr(152)=>480,chr(153)=>980,
	chr(154)=>520,chr(155)=>220,chr(156)=>940,chr(157)=>750,chr(158)=>560,chr(159)=>700,chr(160)=>340,chr(161)=>360,chr(162)=>660,chr(163)=>660,chr(164)=>600,chr(165)=>660,chr(166)=>600,chr(167)=>600,chr(168)=>500,chr(169)=>740,chr(170)=>400,chr(171)=>400,chr(172)=>600,chr(173)=>360,chr(174)=>740,chr(175)=>500,
	chr(176)=>400,chr(177)=>549,chr(178)=>396,chr(179)=>396,chr(180)=>400,chr(181)=>576,chr(182)=>800,chr(183)=>320,chr(184)=>360,chr(185)=>396,chr(186)=>400,chr(187)=>400,chr(188)=>990,chr(189)=>990,chr(190)=>990,chr(191)=>660,chr(192)=>720,chr(193)=>720,chr(194)=>720,chr(195)=>720,chr(196)=>720,chr(197)=>720,
	chr(198)=>1140,chr(199)=>740,chr(200)=>720,chr(201)=>720,chr(202)=>720,chr(203)=>720,chr(204)=>400,chr(205)=>400,chr(206)=>400,chr(207)=>400,chr(208)=>780,chr(209)=>740,chr(210)=>800,chr(211)=>800,chr(212)=>800,chr(213)=>800,chr(214)=>800,chr(215)=>600,chr(216)=>800,chr(217)=>740,chr(218)=>740,chr(219)=>740,
	chr(220)=>740,chr(221)=>700,chr(222)=>660,chr(223)=>660,chr(224)=>580,chr(225)=>580,chr(226)=>580,chr(227)=>580,chr(228)=>580,chr(229)=>580,chr(230)=>880,chr(231)=>580,chr(232)=>580,chr(233)=>580,chr(234)=>580,chr(235)=>580,chr(236)=>360,chr(237)=>360,chr(238)=>360,chr(239)=>360,chr(240)=>620,chr(241)=>680,
	chr(242)=>620,chr(243)=>620,chr(244)=>620,chr(245)=>620,chr(246)=>620,chr(247)=>549,chr(248)=>620,chr(249)=>660,chr(250)=>660,chr(251)=>660,chr(252)=>660,chr(253)=>620,chr(254)=>640,chr(255)=>620);
$enc = 'cp1252';
$file = 'BOOKOSB.z';
$originalsize = 154576;
$diff='';
?>
